@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

header {
    background-color: rgba(0, 0, 0, 0.356);

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
}

a>#logo {
    text-decoration: none;
    color: black;
}

#logo {
    font-size: 30px;
    font-family: 'Anton', sans-serif;

}

#nav {
    display: flex;
    flex-direction: row;

}

#nav li a {
    text-decoration: none;
    color: black;
    margin: 0px 20px;
    font-size: 24px;
}

#nav li a:hover {
    color: rgb(228, 228, 228)
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

section {
    width: 1200px;
    background-color: rgb(255, 255, 255);
}

.titleArticle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 27px;
    color: white;
    width: 100%;
    background-color: rgb(0, 0, 49);
    text-align: center;
    padding: 20px 0px;
    font-weight: bold;
}

#produtosBackground {
    color: white;
    line-height: 700px;
    font-size: 60px;
    text-align: center;
    height: 700px;
    background-image: url(imagens/livro_3\ 1.png);
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
}

#livrosMaisVendidos {
    margin: 50px 0px;
    display: flex;
    flex-wrap: wrap;
}

figure {
    display: flex;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

figure img {
    width: 216px;
    height: 320px;
}

figcaption {
    width: 300px;
    padding: 10px 0px;
    text-align: center;
}


footer {
    width: 100%;
    position: relative;
    bottom: 0px;
    height: 50px;
    text-align: center;
    background-color: black;
    color: white;
    line-height: 50px;
}

#container-form {

    display: flex;
    box-sizing: border-box;
    background-color: white;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 100px;
    min-width: 290px;
    width: 100%;
    max-width: 750px;

}

#container-title-form {
    text-align: center;
    background-color: rgb(0, 0, 0);
    padding: 30px;
    color: white;
    box-sizing: border-box;


}

#container-form form {

    display: flex;
    flex-direction: column;
    margin: 30px;
    box-sizing: border-box;
}

#container-form form input,
textarea {
    padding: 10px;
    margin: 10px;
}