<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <a href="../../index.html">
            <h1 id="logo">
                LivrariaDoCareca
            </h1>
        </a>
        <nav>
            <ul id="nav">
                <li>
                    <a href="../../index.html">home</a>
                </li>
                <li>
                    <a href="produtos.html">livros</a>
                </li>
                <li>
                    <a href="Contato.html"> contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <section id="container-form">
            <h2 class="titleArticle"> Contato </h2>
            <form action="" method="POST">
                <label for="nome-form">Nome</label>
                <input type="text" name="nome" id="nome-form" placeholder="Matias da Silva" required>
                <label for="email-form">
                    E-mail para contato
                </label>
                <input type="email" name="email" id="email-form" placeholder=" email@dominio.com" required>
                <label for="telefone-form">
                    Numero para contato
                </label>
                <input type="tel" name="telefone" id="telefone-form" placeholder="(xx)xx-xx-xx-xx" required>
                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem-form" placeholder="..." cols="30" rows="10" required></textarea>
                <div id="submitarea">
                    <input type="submit" value="Enviar mensagem" id="submit">

                </div>
            </form>
        </section>
    </main>
    <footer>
        <p>
            Nome: Wesley Lima Almeida. RGM: 29766974 Curso: Analise e desenvolvimento de sistemas.
        </p>
    </footer>
</body>

</html>