<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <a href="../../index.html">
            <h1 id="logo">
                LivrariaDoCareca
            </h1>
        </a>
        <nav>
            <ul id="nav">
                <li>
                    <a href="../../index.html">home</a>
                </li>
                <li>
                    <a href="produtos.html">livros</a>
                </li>
                <li>
                    <a href="Contato.html"> contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <section id="produtosMaisVendidos">
            <h2 class="titleArticle"> livros </h2>
            <article id="livrosMaisVendidos">
                <figure>
                    <img src="../imagens/livros/potter.jpg" alt="">
                    <figcaption>
                        Caixa Harry Potter - Edição Premium + Pôster Exclusivo
                    </figcaption>
                </figure>
                <figure>
                    <img src="../imagens/livros/ane.jpg" alt="">
                    <figcaption>
                        O Diário de Anne Frank
                    </figcaption>
                </figure>
                <figure>
                    <img src="../imagens/livros/elon.jpg" alt="">
                    <figcaption>
                        Elon Musk: Como o CEO bilionário da SpaceX e da Tesla está moldando nosso futuro
                    </figcaption>
                </figure>
                <figure>
                    <img src="../imagens/livros/banana.jpg" alt="">
                    <figcaption>
                        Diário de um banana
                    </figcaption>
                </figure>
                <figure>
                    <img src="../imagens/livros/primo.jpg" alt="">
                    <figcaption>
                        Do Mil ao Milhão. Sem Cortar o Cafezinho. Capa comum – Edição
                    </figcaption>
                </figure>
                <figure>
                    <img src="../imagens/livros/guerra e paz.jpg" alt="">
                    <figcaption>
                        Guerra e paz
                    </figcaption>
                </figure>
                <figure>
                    <img src="../imagens/livros/91xUwI2UEVL._AC_UL320_.jpg" alt="">
                    <figcaption>
                        Naruto - gold 1
                    </figcaption>
                </figure>
                <figure>
                    <img src="../imagens/livros/george orwell.jpg" alt="">
                    <figcaption>
                        As obras revolucionárias de George Orwell - Box com 3 livros
                    </figcaption>
                </figure>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Nome: Wesley Lima Almeida. RGM: 29766974 Curso: Analise e desenvolvimento de sistemas.
        </p>
    </footer>
</body>

</html>