<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Livraria do careca</title>
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <a href="">
            <h1 id="logo">
                LivrariaDoCareca
            </h1>
        </a>
        <nav>
            <ul id="nav">
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="assets/html/produtos.html">livros</a>
                </li>
                <li>
                    <a href="assets/html/Contato.html"> contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="
        capa">
            <div id="produtosBackground">
                Livros da melhor qualidade.
            </div>
        </section>
        <section id="produtosMaisVendidos">
            <h2 class="titleArticle"> livros mais vendidos </h2>
            <article id="livrosMaisVendidos">
                <figure>
                    <img src="assets/imagens/livros/potter.jpg" alt="">
                    <figcaption>
                        Box de Harry potter
                    </figcaption>
                </figure>
                <figure>
                    <img src="assets/imagens/livros/elon.jpg" alt="">
                    <figcaption>
                        Biografia Elon Musk
                    </figcaption>
                </figure>
                <figure>
                    <img src="assets/imagens/livros/primo.jpg" alt="">
                    <figcaption>
                        Primo rico
                    </figcaption>
                </figure>
                <figure>
                    <img src="assets/imagens/livros/george orwell.jpg" alt="">
                    <figcaption>
                        Coleção George Orwell
                    </figcaption>
                </figure>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Nome: Wesley Lima Almeida. RGM: 29766974 Curso: Analise e desenvolvimento de sistemas.
        </p>
    </footer>
</body>

</html>